<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.incourse">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Course"></activity>
        <activity android:name=".Gangwon3_1" />
        <activity android:name=".Gangwon2_1" />
        <activity android:name=".Gangwon1_3" />
        <activity android:name=".Gangwon1_2" />
        <activity android:name=".Gangwon1_1" />
        <activity android:name=".Gyeoungju2_3" />
        <activity android:name=".Gyeoungju2_2" />
        <activity android:name=".Gyeoungju2_1" />
        <activity android:name=".Gyeoungju1_3" />
        <activity android:name=".Gyeoungju1_2" />
        <activity android:name=".Gyeoungju1_1" />
        <activity android:name=".Jeju1_14" />
        <activity android:name=".Jeju1_13" />
        <activity android:name=".Jeju1_12" />
        <activity android:name=".Jeju1_11" />
        <activity android:name=".Jeju1_10" />
        <activity android:name=".Jeju1_9" />
        <activity android:name=".Jeju1_8" />
        <activity android:name=".Jeju1_7" />
        <activity android:name=".Jeju1_6" />
        <activity android:name=".Jeju1_5" />
        <activity android:name=".Jeju1_4" />
        <activity android:name=".Jeju1_3" />
        <activity android:name=".Jeju1_2" />
        <activity android:name=".Seoul3_9" />
        <activity android:name=".Seoul3_7" />
        <activity android:name=".Seoul3_6" />
        <activity android:name=".Seoul3_4" />
        <activity android:name=".Seoul3_3" />
        <activity android:name=".Seoul3_2" />
        <activity android:name=".Seoul3_1" />
        <activity android:name=".Seoul2_1" />
        <activity android:name=".Seoul1_32" />
        <activity android:name=".Seoul1_31" />
        <activity android:name=".Seoul1_30" />
        <activity android:name=".Seoul1_29" />
        <activity android:name=".Seoul1_28" />
        <activity android:name=".Seoul1_27" />
        <activity android:name=".Seoul1_26" />
        <activity android:name=".Seoul1_25" />
        <activity android:name=".Seoul1_24" />
        <activity android:name=".Seoul1_23" />
        <activity android:name=".Seoul1_22" />
        <activity android:name=".Seoul1_21" />
        <activity android:name=".Seoul1_20" />
        <activity android:name=".Seoul1_19" />
        <activity android:name=".Seoul1_18" />
        <activity android:name=".Seoul1_17" />
        <activity android:name=".Seoul1_16" />
        <activity android:name=".Seoul1_15" />
        <activity android:name=".Seoul1_14" />
        <activity android:name=".Seoul1_13" />
        <activity android:name=".Seoul1_12" />
        <activity android:name=".Seoul1_11" />
        <activity android:name=".Seoul1_10" />
        <activity android:name=".Seoul1_9" />
        <activity android:name=".Seoul1_8" />
        <activity android:name=".Seoul1_7" />
        <activity android:name=".Seoul1_6" />
        <activity android:name=".Seoul1_5" />
        <activity android:name=".Seoul1_4" />
        <activity android:name=".Seoul1_3" />
        <activity android:name=".Seoul1_2" />
        <activity android:name=".Seoul1_1" />
        <activity android:name=".Busan2_7" />
        <activity android:name=".Busan2_6" />
        <activity android:name=".Busan2_5" />
        <activity android:name=".Busan2_4" />
        <activity android:name=".Busan2_3" />
        <activity android:name=".Busan2_2" />
        <activity android:name=".Busan2_1" />
        <activity android:name=".Busan1_5" />
        <activity android:name=".Busan1_4" />
        <activity android:name=".Busan1_3" />
        <activity android:name=".Busan1_2" />
        <activity android:name=".Language" />
        <activity android:name=".Jeju1_1" />
        <activity android:name=".Busan1_1" />
        <activity android:name=".Gyeoungju3_1" />
        <activity android:name=".IntroActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>