<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightcoral"
    android:orientation="vertical" >
    <!--    -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Haedong Yonggungsa Temple "
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="haedong"
                android:scaleType="fitCenter"
                android:src="@drawable/busan1_3" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Haedong Yonggungsa Temple was built in the 1970s and is located in Sirang-ri, Gijang-eup, Gijang-gun, Busan. It is the closest temple to the sea and is one of the sacred places of Gwaneum in Korea." />

            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Address: 86, Yonggung-gil, Gijang-eup, Gijang-gun, Busan" />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Contact: 051-722-7744 " />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Business hours: 5:00 am to 7:00 pm " />

            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Experience program: None / Admission fee: Free " />


        </LinearLayout>
    </ScrollView>
</LinearLayout>