<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Jeju Olle Course 3  "
                android:textAlignment="center"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="bosung"
                android:src="@drawable/jeju1_12" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Jajeju Olle Course 3 is a course from Onpyeong Port to Pyoseon Haevichi Beach, but after passing the starting point, it is divided into Course A and Course B. Course A is a course where you can feel the tranquility of the mid-mountainous road spanning about 20km, and it takes about 6-7 hours to invest.
 Unlike Course A, Course B is a gentle road that follows the sea road that can reach the end point in 4 to 5 hours. Starting from Onpyeong Port, the Badang Olle begins when you pass through the forest road lined with many trees and enter the seaside. After passing through Sinsanhwanhaejangseong Fortress and Sinsan-ri port, which still preserves the stone towers built on the shore to prevent Sambyeolcho-gun in the past, the second stamp site, the Sinsanri Village Cafe, will appear.
 The village cafe operated by the Sinsan Village Hall sells products made from green tea grown in Shinsan, so it is good to take a break and taste it. If you continue walking along the sea road past the cafe, you will come to the Shinpoong Sincheon Sea Ranch, which is the point of contact with Course A. After that, it is the same as Course A. " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 87-1, Hacheon-ri, Pyoseon-myeon, Seogwipo-si, Jeju-do  " />


            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 064-762-2190" />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" trail " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>