<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >
    <!--종로구 관광지 북촌한옥마을-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobliepop"
                android:textSize="28sp"
                android:text=" 북촌한옥 마을 " />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="buckchon hanok vilage"
                android:src="@drawable/seoul1_28" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" 서울 종로구에 위치한 북촌 한옥마을은 새로운 전통적인 한옥이 가지고있는 유형적 성격을 잃지않고 근대적인 도시조직에 적응하여 전통적인 한옥의 멋과 서울도시와의 멋이 조화된것이특징\n" />

            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" 주소지: 서울 종로구 가회동 계동길 37 " />




        </LinearLayout>
    </ScrollView>
</LinearLayout>