<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 조랑말체험공원 "
                android:textAlignment="center"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="bosung"
                android:src="@drawable/jeju1_9" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 제주의 말 문화를 쉽고 재밌게 이해하고 체험할 수 있는 조랑말체험공원은, 조선시대 왕에게 진상되던 최고의 말을 사육했던 갑마장이 있던 가시리 마을 자리에 조성된 공원이다. 600년 목축문화의 역사를 녹여만든 말 박물관과, 카페, 아트숍, 너른 승마체험장 등을 운영하고 있다. 조랑말 박물관 3층에 오르면 가시리 풍력발전단지의 웅장한 모습과 넓은 초지를 배경으로 올록볼록 솟아있는 오름들, 마을의 돌담까지 가시리와 제주산간의 풍경을 360도로 관찰할 수 있다. 그 밖에, 조랑말 체험공원에서는 확 트인 초원에서 말과 교감하는 승마를 체험해 볼 수 있고, 카페에는 공정무역 커피와 당근, 감귤 등 지역의 농산물로 만든 쥬스를 판매한다. 박물관 옆 초원 부지에는 몽골식으로 만든 둥근 천막집 4동이 있어 숙박시설로 활용되고 있다.
  " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 제주특별자치도 서귀포시 표선면 녹산로 381-15 " />


            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 064-787-0960" />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 승마 체험 " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>