<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobilepop"
                android:text=" Seongsan Ilchulbong Peak "
                android:textAlignment="center"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="bosung"
                android:src="@drawable/jeju1_1" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobilepop"
                android:text=" Unlike other oreums in Jeju Island, Seongsan Ilchulbong Peak is a water-based volcanic body formed by magma erupting from the water. As hot magma ejected during volcanic activity meets cold sea water, the ash retains a lot of moisture and becomes sticky. " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobilepop"
                android:text=" Address: 1 Seongsan-ri, Seongsan-eup, Seogwipo-si, Jeju-do  " />



        </LinearLayout>
    </ScrollView>
</LinearLayout>