<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobilepop"
                android:textSize="28sp"
                android:text=" Cultural property name: Guilin " />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="gyeongbokgung"
                android:src="@drawable/gyeongju3_1" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobilepop"
                android:text=" Introduction: It is known as the birthplace of Kim Al-ji, the progenitor of the Kim clan in Gyeongju during the Shilla Dynasty.\n It is famous for beautiful autumn leaves, and you can see the color of the dark autumn leaves. You can also see rape flowers in spring.\n" />
            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobilepop"
                android:text=" Address: 1 Gyo-dong, Gyeongju-si, Gyeongsangbuk-do" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>