<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Pony Experience Park  "
                android:textAlignment="center"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="bosung"
                android:src="@drawable/jeju1_9" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" The Pony Experience Park, where you can understand and experience the horse culture of Jeju in an easy and fun way, was built on the site of the village of Gasiri, where the best horses presented to the kings of the Joseon Dynasty were bred. It operates a horse museum, a cafe, an art shop, and a wide horseback riding experience center that melts the 600-year history of pastoral culture. If you go up to the 3rd floor of the Pony Museum, you can observe the majestic view of the Gasiri Wind Power Farm, the oreums rising up against the background of wide grassland, and the scenery between Gasiri and Jeju Mountain in 360 degrees, including the stone walls of the village. In addition, you can experience horseback riding in an open meadow at the Pony Experience Park, and fair trade coffee and juice made with local agricultural products such as carrots and tangerines are sold at the cafe. On the grassland site next to the museum, there are 4 round tent houses made in Mongolian style, which are being used as accommodations. " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 381-15, Noksan-ro, Pyoseon-myeon, Seogwipo-si, Jeju-do  " />


            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 064-787-0960" />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" horse riding experience  " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>