<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/lightcoral"
    android:orientation="vertical" >
    <!--부산의 관광지-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 죽성 성당 "
                android:textAlignment="center"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="sealife"
                android:src="@drawable/busan1_4" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 해당 건물은 성당이라고 되어있지만, 정식 명칭은 “죽성드림세트장”이다. 2009년에 SBS에서 방영된 드라마 드림(드라마)의 촬영을 위해 지은 세트장이다. 드라마 촬영 이후 철거와 존치 의견 속에서 존치하기로 결정하고서 남겨두었는데, 후에 출사지로 명성이 높아지면서 졸지에 관광지가 되었다. " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 주소지 : 부산광역시 기장군 기장읍 죽성리 " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 영업시간 : 24시간 관광 가능 " />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 연락처 : X " />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 체험 프로그램 : 없음 / 관람료 : 무료 " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>