<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >
    <!--영동포구 관광지 63아트및 아쿠아플라넷63-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobliepop"
                android:textSize="28sp"
                android:text=" 63 aquaplanet" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="aquaplanet"
                android:src="@drawable/seoul1_19" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Aqua means the magnificence of the sea and the meeting between ocean science and humans, and planet means to let visitors enjoy the concept of cutting-edge science that can only be felt in Aqua Planet as if they were exploring a space planet.\n" />

            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" address: 50 63-ro, Yeongdeungpo-gu, Seoul\n" />
            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" contact: 1833-7001\n " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" opening hours: 10:00 ~ 19:00 \n" />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" admission fee: Aqua Planet 63 Adults 27,000 won, Children 23,000 won\n
               63 Art Adults 15,000 won 63 Art Children 11,000 won" />





        </LinearLayout>
    </ScrollView>
</LinearLayout>