<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >
    <!--은평구 관광지 은평구한옥마을-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobliepop"
                android:textSize="28sp"
                android:text=" eunpyeonggun hanok village " />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="eunpyeongguhanokvillage"
                android:src="@drawable/seoul1_27" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Eunpyeong-gu History Hanok Museum is located in Eunpyeong-gu Hanok Village. The museum was established to give residents and students an understanding of the local culture by preserving the local lifestyle and cultural heritage containing the history of Eunpyeong. Jingwansa Temple is located nearby, so you can spend time in the Hanok Village and visit Jingwansa Temple.\n" />

            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" address: 193-14 Jingwan-dong, Eunpyeong-gu, Seoul \n" />
            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" contact: 02-351-8524(은평역사한옥박물관)\n " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" opening hours: Eunpyeong History Museum: 09:00 ~ 18:00 (Closed on Mondays) \n" />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" admission fee: 1,000 won for adults Elementary/Middle/High School/Military and Police 500 won " />





        </LinearLayout>
    </ScrollView>
</LinearLayout>