<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightcoral"
    android:orientation="vertical" >
    <!--부산의 음식-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Dongrae Pajeon "
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="hotteok"
                android:src="@drawable/busan2_2" />

            <TextView
                android:id="@+id/introduceFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text= " Dongrae Pajeon is pajeon with seafood on top of chives and grilled with batter. Unlike other pajeon, the egg is cooked at the end of cooking and covered with a lid. Other pajeon have a crispy texture, but dongrae pajeon has a soft and moist texture. In addition, it is eaten with soy sauce, not soy sauce. "  />
            <TextView
                android:id="@+id/textFamousRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Dongrae Pajeon Restaurant: The famous Dongrae Pajeon " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Address: 55, Geumganggongwon-ro, Oncheon-dong, Dongnae-gu, Busan " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Business hours: 9:00 am to 10:00 pm " />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Contact: 051-553-5464 " />

        </LinearLayout>

    </ScrollView>

</LinearLayout>