<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >
    <!--영등포구 관광지 선유도공원-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobliepop"
                android:textSize="28sp"
                android:text=" seonyudo park " />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="seonyudopark"
                android:src="@drawable/seoul1_20" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Seonyudo Park is an eco-friendly ecological mobilization that offers a variety of sights and pleasures, with various spaces such as a story center, a green pillar garden, and a water purification garden.\n" />

            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" address: 343 Seonyu-ro, Yeongdeungpo-gu, Seoul\n" />
            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" contact: 02-2631-9368\n " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" opening hours: 06:00 ~ dawn00:00 \n" />






        </LinearLayout>
    </ScrollView>
</LinearLayout>