<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightcoral"
    android:orientation="vertical" >
    <!--부산의 음식-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 씨앗 호떡 "
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="hotteok"
                android:src="@drawable/busan2_7" />

            <TextView
                android:id="@+id/introduceFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text= " 씨앗 호떡은 부산의 남포동 거리에서 처음 시작되어 유명해진 부산의 대표적인 길거리 음식이다. 만들어진 호떡을 반으로 갈라 견과류를 넣어주며, 일반 호떡과는 다르게 바삭하게 튀기는 것이 특징이다.  "  />
            <TextView
                android:id="@+id/textFamousRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 씨앗 호떡 맛집 : 아저씨 씨앗 호떡 " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 주소지 : 부산광역시 중구 남포동 비프광장로 36 " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 영업시간 : 오전 10:30 ~ 오후 10:00 " />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 연락처 : 010-2558-4064 " />

        </LinearLayout>

    </ScrollView>

</LinearLayout>