<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 제주 올레 3코스 "
                android:textAlignment="center"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="bosung"
                android:src="@drawable/jeju1_12" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 자제주올레 3코스는 온평포구를 시작으로 표선해비치해변까지의 코스이지만, 시작점을 지나면 A코스와 B코스로 나뉘게 된다. A코스는 약 20km에 걸친 중산간 길의 고즈넉함을 느낄 수 있는 코스로 6~7시간 정도를 투자해야 한다.
 A코스와 달리 B코스는 4~5시간이면 종점에 도착할 수 있는 바닷길을 따라가는 완만한 길이다. 온평포구를 시작으로 여러 나무가 울창하게 늘어선 숲길을 지나 해안가로 접어들면 바당올레가 시작된다. 과거 삼별초군을 막기 위해 해안가에 돌탑을 쌓아둔 것을 여전히 보존하고 있는 신산환해장성과 신산리 포구를 지나면두 번째 스탬프 장소인 신산리마을카페가 나온다.
 신산 마을회관에서 운영하는 마을카페에는 신산에서 나는 녹차로 만든 제품들을 판매하고 있어 맛보며 쉬어가는 것도 좋다. 카페를 지나 계속해서 바닷길을 따라 걸으면 A코스와의 접점인 신풍 신천 바다 목장이 나오고 그 이후는 A코스와 동일하다." />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 제주특별자치도 서귀포시 표선면 하천리 87-1 " />


            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 064-762-2190" />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 산책로 " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>