<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--<SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/> -->
    <!-- 주석은 이렇게 써주시면 되요-->
    <EditText
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="검색어를 입력하세요."/>

    //스크롤뷰
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/seoulLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/seoulText"
            android:text="Seoul"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/seoulButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tourist attraction" />
            <RadioButton
                android:id="@+id/seoulButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="food" />
            <RadioButton
                android:id="@+id/seoulButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="cultural properties" />
        </RadioGroup>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/seoulImg1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_1" />
                    <ImageView
                        android:id="@+id/seoulImg1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_2" />
                    <ImageView
                        android:id="@+id/seoulImg1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_3" />
                    <ImageView
                        android:id="@+id/seoulImg1_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_4" />
                    <ImageView
                        android:id="@+id/seoulImg1_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_5" />
                    <ImageView
                        android:id="@+id/seoulImg1_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_6" />
                    <ImageView
                        android:id="@+id/seoulImg1_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_7" />
                    <ImageView
                        android:id="@+id/seoulImg1_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_8" />
                    <ImageView
                        android:id="@+id/seoulImg1_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_9" />
                    <ImageView
                        android:id="@+id/seoulImg1_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_10" />
                    <ImageView
                        android:id="@+id/seoulImg1_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_11" />
                    <ImageView
                        android:id="@+id/seoulImg1_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_12" />
                    <ImageView
                        android:id="@+id/seoulImg1_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_13" />
                    <ImageView
                        android:id="@+id/seoulImg1_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_14" />
                    <ImageView
                        android:id="@+id/seoulImg1_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_15" />
                    <ImageView
                        android:id="@+id/seoulImg1_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_16" />
                    <ImageView
                        android:id="@+id/seoulImg1_17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_17" />
                    <ImageView
                        android:id="@+id/seoulImg1_18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_18" />
                    <ImageView
                        android:id="@+id/seoulImg1_19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_19" />
                    <ImageView
                        android:id="@+id/seoulImg1_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_20" />
                    <ImageView
                        android:id="@+id/seoulImg1_21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_21" />
                    <ImageView
                        android:id="@+id/seoulImg1_22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_22" />
                    <ImageView
                        android:id="@+id/seoulImg1_23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_23" />
                    <ImageView
                        android:id="@+id/seoulImg1_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_24" />
                    <ImageView
                        android:id="@+id/seoulImg1_25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_25" />
                    <ImageView
                        android:id="@+id/seoulImg1_26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_26" />
                    <ImageView
                        android:id="@+id/seoulImg1_27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_27" />
                    <ImageView
                        android:id="@+id/seoulImg1_28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_28" />
                    <ImageView
                        android:id="@+id/seoulImg1_29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_29" />
                    <ImageView
                        android:id="@+id/seoulImg1_30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_30" />
                    <ImageView
                        android:id="@+id/seoulImg1_31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_31" />
                    <ImageView
                        android:id="@+id/seoulImg1_32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul1_32" />
                    <ImageView
                        android:id="@+id/seoulImg2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul2_1" />
                    <ImageView
                        android:id="@+id/seoulImg3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul3_1" />
                    <ImageView
                        android:id="@+id/seoulImg3_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul3_2" />
                    <ImageView
                        android:id="@+id/seoulImg3_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul3_3" />
                    <ImageView
                        android:id="@+id/seoulImg3_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul3_4" />
                    <!--3_5 삭제 -->
                    <ImageView
                        android:id="@+id/seoulImg3_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul3_6" />
                    <ImageView
                        android:id="@+id/seoulImg3_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul3_7" />
                    <!--3_8 삭제 -->
                    <ImageView
                        android:id="@+id/seoulImg3_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/seoul3_9" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/busanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
            android:id="@+id/busanText"
            android:text="Busan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
            <RadioButton
                android:id="@+id/busanButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="tourist attraction" />
            <RadioButton
                android:id="@+id/busanButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="food" />

        </RadioGroup>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/busanImg1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan1_1" />
            <ImageView
                android:id="@+id/busanImg1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan1_2" />
            <ImageView
                android:id="@+id/busanImg1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan1_3" />
            <ImageView
                android:id="@+id/busanImg1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan1_4" />
            <ImageView
                android:id="@+id/busanImg1_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan1_5" />
            <ImageView
                android:id="@+id/busanImg2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan2_1" />
            <ImageView
                android:id="@+id/busanImg2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan2_2" />
            <ImageView
                android:id="@+id/busanImg2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan2_3" />
            <ImageView
                android:id="@+id/busanImg2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan2_4" />
            <ImageView
                android:id="@+id/busanImg2_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan2_5" />
            <ImageView
                android:id="@+id/busanImg2_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan2_6" />
            <ImageView
                android:id="@+id/busanImg2_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                android:src="@drawable/busan2_7" />

        </LinearLayout>
        </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/gyeongjuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gyeongjuText"
                android:text="Gyeongju"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/gyeongjuButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tourist attraction" />
                <RadioButton
                    android:id="@+id/gyeongjuButton2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="food" />
                <RadioButton
                    android:id="@+id/gyeongjuButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="cultural properties" />
            </RadioGroup>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/gyeongjuImg1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/gyeoungju1_1" />
                    <ImageView
                        android:id="@+id/gyeongjuImg1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/gyeoungju1_2" />
                    <ImageView
                        android:id="@+id/gyeongjuImg1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/gyeoungju1_3" />
                    <ImageView
                        android:id="@+id/gyeongjuImg2_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/gyeoungju2_1" />
                    <ImageView
                        android:id="@+id/gyeongjuImg2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/gyeoungju2_2" />
                    <ImageView
                        android:id="@+id/gyeongjuImg2_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/gyeoungju2_3" />
                    <ImageView
                        android:id="@+id/gyeongjuImg3_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/gyeongju3_1" />
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jejuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jejuText"
                android:text="Jeju"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:id="@+id/jejuButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="tourist attraction" />

            </RadioGroup>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/jejuImg1_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_1"/>
                    <ImageView
                        android:id="@+id/jejuImg1_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_2"/>
                    <ImageView
                        android:id="@+id/jejuImg1_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_3"/>
                    <ImageView
                        android:id="@+id/jejuImg1_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_4"/>
                    <ImageView
                        android:id="@+id/jejuImg1_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_5"/>
                    <ImageView
                        android:id="@+id/jejuImg1_6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_6"/>
                    <ImageView
                        android:id="@+id/jejuImg1_7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_7"/>
                    <ImageView
                        android:id="@+id/jejuImg1_8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_8"/>
                    <ImageView
                        android:id="@+id/jejuImg1_9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_9"/>
                    <ImageView
                        android:id="@+id/jejuImg1_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_10"/>
                    <ImageView
                        android:id="@+id/jejuImg1_11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_11"/>
                    <ImageView
                        android:id="@+id/jejuImg1_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_12"/>
                    <ImageView
                        android:id="@+id/jejuImg1_13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_13"/>
                    <ImageView
                        android:id="@+id/jejuImg1_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        android:src="@drawable/jeju1_14"/>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/gangwonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/gangwonText"
                    android:text="Gangwon"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/gangwonButton1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tourist attraction" />
                    <RadioButton
                        android:id="@+id/gangwonButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="food" />
                    <RadioButton
                        android:id="@+id/gangwonButton3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="cultural properties" />
                </RadioGroup>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/gangwonImg1_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:src="@drawable/gangwon1_1" />
                        <ImageView
                            android:id="@+id/gangwonImg1_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:src="@drawable/gangwon1_2" />
                        <ImageView
                            android:id="@+id/gangwonImg1_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:src="@drawable/gangwon1_3" />
                        <ImageView
                            android:id="@+id/gangwonImg2_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:src="@drawable/gangwon2_1" />
                        <ImageView
                            android:id="@+id/gangwonImg3_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:visibility="gone"
                            android:src="@drawable/gangwon3_1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    //하단 고정
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lngButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="language" />

        <Button
            android:id="@+id/courseButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Course"  />

    </LinearLayout>
</LinearLayout>
