<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobilepop"
                android:textSize="28sp"
                android:text=" 문화재 이름: 이덕균 가옥" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="gyeongbokgung"
                android:src="@drawable/gangwon3_1" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobilepop"
                android:text=" 소개글: 고성 이덕균가옥은 현 소유자의 고조부가 150년 전에 세웠다고 전하며 현재 3대손이 살고 있다. 세운 시기를 자세히는 알 수 없지만 원래 구성리에 있던 것을 75년 전에 지금 자리로 옮긴 것이다." />
            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobilepop"
                android:text=" 주소지: 강원도 고성군 죽왕면 송지호로 198-12" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>