<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >
    <!--서대문구 관광지 서대문형무소역사관-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobliepop"
                android:textSize="28sp"
                android:text=" seodaemun prisonhistory museum " />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="seodaemunprisonhistorymuseum"
                android:src="@drawable/seoul1_14" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" Seodaemun Prison, which was used for 80 years as a prison for anti-Japanese activists during the Japanese colonial period, was opened as the Seodaemun Prison History Hall on November 5, 1998 to learn a lesson from history.
It is a museum that takes history as a lesson and commemorates and commemorates the freedom and peace beliefs of independence activists and pro-democracy activists.\n" />

            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" address: Seodaemun Prison History Hall, 251 Tongil-ro, Seodaemun-gu, Seoul \n" />
            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" contact: 02-360-8590\n " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" opening hours: March-October 09:30 ~ 18:00 (Closed on Mondays) \n
November-February 09:30 ~ 17:00 Closed on the day of Lunar New Year's Day and Chuseok/Closed the next day if it is a public holiday\n" />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" admission fee: General 3,000 won Youth, military 1,500 won Children 1,000 won " />





        </LinearLayout>
    </ScrollView>
</LinearLayout>