<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobilepop"
                android:textSize="28sp"
                android:text=" Cultural property name: Lee Deok-gyun's house" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="gyeongbokgung"
                android:src="@drawable/gangwon3_1" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobilepop"
                android:text=" Introduction: Goseong Lee Deok-gyun House is said to have been built 150 years ago by the current owner's great-great-grandfather, and the 3rd generation now lives there. The exact date of its construction is unknown, but it was originally located in Guseong-ri and moved to its present location 75 years ago." />
            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobilepop"
                android:text=" Address: 198-12, Songjiho-ro, Jukwang-myeon, Goseong-gun, Gangwon-do " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>