<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:textAlignment="center"
    android:background="#F08080"
    android:orientation="vertical" >
    <!--성동구 관광지 응봉산-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/onemobliepop"
                android:textSize="28sp"
                android:text=" 응봉 산 " />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="eungbongmountain"
                android:src="@drawable/seoul1_16" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" 서울 성동구 응봉동에 있는 산으로 예로부터 주변의 풍광이 매우 아름다운 곳으로 유명했다. 높이는 약 81m이고 조선시대에 왕이 이곳에 매를 풀어 사냥하길 좋아해 매봉산으로 부르기도 했다.\n" />

            <TextView
                android:id="@+id/textAdresss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" 주소지: 서울 성동구 금호동4가 1540응봉산 \n" />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/onemobliepop"
                android:text=" 영업시간:24시간 영업 (연중무휴) \n" />





        </LinearLayout>
    </ScrollView>
</LinearLayout>
