<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightcoral"
    android:orientation="vertical" >
    <!--부산의 음식-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 묵 해장국 "
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="hotteok"
                android:src="@drawable/gyeoungju2_2" />
            <TextView
                android:id="@+id/textFamousRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 묵 해장국 맛집 : 외동모화불고기단지 " />
            <TextView
                android:id="@+id/introduceFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 경주의 팔우정 거리에 가면 해장국 가게들이 몰려있다.
그중 팔우정 해장국이 유명하다. 콩나물, 묵채, 김치, 고명, 그리고 모자반이 들어가 독특한 맛을 느낄 수 있다. 할머니께서 끓여 주시는 묵 해장국 한 그릇과 소박한 반찬 몇 가지를 먹으면 든든해진다."  />

            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 주소지: 경북 경주시 태종로 810-1 " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 영업시간 : 24시간 영업" />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 연락처 : 054-742-6515 " />

        </LinearLayout>

    </ScrollView>

</LinearLayout>