<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/lightcoral"
    android:orientation="vertical" >
    <!--부산의 관광지-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Gwangalli Beach "
                android:textAlignment="center"
                android:textSize="28sp" />


            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="gwanganli"
                android:src="@drawable/busan1_2" />

            <TextView
                android:id="@+id/introducePlace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" It is a beach located in Suyeong-gu, Busan, where you can see the night view of the nearby Gwangan Bridge. The Busan International Fireworks Festival is held every year, and it is said that in the past, there were many Starcraft games at Gwangalli Beach, which was called the holy land of e-sports.  " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Address: Located in Gwangan 2-dong, Suyeong-gu, Busan. " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Opening hours: Open every year from June 1 to August 31 / Every day from 9:00 am to 6:00 pm " />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Contact: 051-622-4151 " />
            <TextView
                android:id="@+id/textExperience"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" Experience program: None / Admission: Free " />
        </LinearLayout>
    </ScrollView>
</LinearLayout>