<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightcoral"
    android:orientation="vertical" >
    <!--부산의 음식-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 곰장어 구이 "
                android:textAlignment="center"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="hotteok"
                android:src="@drawable/busan2_3" />

            <TextView
                android:id="@+id/introduceFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text= " 곰장어구이는 곰장어를 이용한 대표적인 요리이며, 부산이 전국에서 제일 맛있다고 정평이 나 있다. 곰장어구이는 부산 전역에서 맛볼 수 있지만, 특히 자갈치 시장과 온천장 일대에 곰장어 음식점이 밀집해 관광객들이 즐겨 찾는 명소가 되고 있다. "  />
            <TextView
                android:id="@+id/textFamousRestaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 곰장어 맛집 : 백년가게 기장곰장어 " />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 주소지 : 부산광역시 기장군 기장읍 기장해안로 70 " />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 영업시간 : 오전 10:00 ~ 오후 10:00 " />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:fontFamily="@font/onemobliepop"
                android:text=" 연락처 : 051-721-2934 " />

        </LinearLayout>

    </ScrollView>

</LinearLayout>