<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/junjukanokmael" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="전주한옥마을"
                />
            <TextView
                android:id="@+id/textAdress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="주소 : 전라북도 전주시 완산구 풍남동3가 기린대로 99"
                />
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="영업시간 : 24시간"
                />
            <TextView
                android:id="@+id/textLocal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="추천 장소 : 전통문화관 / 공예품전시관 / 한옥생활체험관 / 전통술박물관 / 전통한지원 / 한방문화센터"
                />
            <TextView
                android:id="@+id/textEat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="먹거리 : 전주비빔밥 / 모주와 콩나물국밥 / 막거리"
                />
            <TextView
                android:id="@+id/textSite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="문화 유적지 : 경기전 / 전동성당 / 풍남문 / 오목대 / 전주향교"
                />
            <TextView
                android:id="@+id/textTravel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:text="주변 관광지 : 덕진공원 / 전주 영화의 거리 / 전주 남부시장"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>